<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.1.0.0" name="MXDatabase.exe" publicKeyToken="0a9be74e55d3e425" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Airplane.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MXDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MXDatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MXDatabase.exe" size="1875456">
      <assemblyIdentity name="MXDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4xBDFVagPoy8toJb3Bn4CLcWhAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Airplane.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f/SOsjvn7JgMhikKvJtWKef4unc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MXDatabase.exe.config" size="1707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7S3N26PpWAf8vWJxuEqa1lB4MM4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVIANO\brandon.russell" issuerKeyHash="9d13dee2b60694eba59b728fcfab65b3d7c76f38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sZ6L3l9RjQkpEM0JtrfpmWZ7CMo=</DigestValue></Reference></SignedInfo><SignatureValue>ZMSk6oQvcUHakVpk+v8tCy2V6599F/QW73j28ez+ZAHRysZqNF8kGNhFZ3zdy5/74oaC10d8JxNMhKE0yFMmbx4upkKwPHn2q8A/+2yvEQ5/biJlRJNmjFFmjMfgHac26NtQpoHDdaIPTtpqWbIh36xbif1uZFmqLOKaiL16uCk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j7HzQwZSJVEfLDp+Lhr8uS3Ix1GobqhUHGYiTHDaQk9WPO+EyXzTYM7zkqRHEAgDptjWEBcbLX8M3OrJab2sFvpQFAPYiHtJY9J3EB2HJ2eSC+D63M48T5PcGpEQ4+BDHRDYBD0SUpqFOH2efKPrqtKqIXCxswgXont43gIKOak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca087b6699e9b7b609cd1029098d515fde8b9eb1" Description="" Url=""><as:assemblyIdentity version="1.1.0.0" name="MXDatabase.exe" publicKeyToken="0a9be74e55d3e425" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVIANO\brandon.russell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7Mtd4DzStOUMs/k9Q3FeMCtIFjg=</DigestValue></Reference></SignedInfo><SignatureValue>cDQ9FoKyFiYOvgQ94TU87WzI/x+s4A8/Q1dy1nCnR8e/x+noXqk5uR+ZWrWsayUv4D9iDy0gpEpYAunLpV/5rk3HaMk8KfTgfhhd7AKXQAdT3KAarH7nP37ur0eHsIH/iGahWf2u2hiQIylcPA9lEOcbNYNyCcCYN5CBWKLDcpo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j7HzQwZSJVEfLDp+Lhr8uS3Ix1GobqhUHGYiTHDaQk9WPO+EyXzTYM7zkqRHEAgDptjWEBcbLX8M3OrJab2sFvpQFAPYiHtJY9J3EB2HJ2eSC+D63M48T5PcGpEQ4+BDHRDYBD0SUpqFOH2efKPrqtKqIXCxswgXont43gIKOak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEQmia60zN5RN091Z/sEIFDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQBWAEkAQQBOAE8AXABiAHIAYQBuAGQAbwBuAC4AcgB1AHMAcwBlAGwAbDAeFw0xMDA0MTIwNzU4NDhaFw0xMTA0MTIxMzU4NDhaMDcxNTAzBgNVBAMeLABBAFYASQBBAE4ATwBcAGIAcgBhAG4AZABvAG4ALgByAHUAcwBzAGUAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPsfNDBlIlUR8sOn4uGvy5LcjHUahuqFQcZiJMcNpCT1Y874TJfNNgzvOSpEcQCAOm2NYQFxstfwzc6slpvawW+lAUA9iIe0lj0ncQHYcnZ5IL4PrczjxPk9wakRDj4EMdENgEPRJSmoU4fZ58o+uq0qohcLGzCBeie3jeAgo5qQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGQJOSs0YZZ0Ep2M6gisGD0jQH/MX7NugpTLootVReKAYvMu26y2P9vrLFk2M/vW/9aMsVGyGc7tpLRPmF96UCwRSBOobK/atGmgphHy3EPADahcGC+wKxhtGcj1xc2FYtXMbagDSc/Bc5CUeuqkydqpWUVRsl+YH5AFHi8xPXzQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>