<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1122" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Archive_tblAcftOnStation" ZOrder="1" X="54" Y="104" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Archive_tblJobs" ZOrder="54" X="432" Y="70" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Archive_tblSOE" ZOrder="53" X="432" Y="445" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Archive_tblTurnover" ZOrder="52" X="432" Y="706" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GOAircraft" ZOrder="51" X="764" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GOData" ZOrder="50" X="1041" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GOJCNS" ZOrder="49" X="1301" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblAcftOnStation" ZOrder="48" X="1563" Y="70" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblDevCodeList" ZOrder="47" X="2159" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblErrorLog" ZOrder="46" X="2461" Y="70" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblFullLocationList" ZOrder="45" X="2742" Y="70" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblGeneralInfo" ZOrder="44" X="3063" Y="70" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblHazCargoList" ZOrder="43" X="3362" Y="69" Height="97" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblJobs" ZOrder="42" X="1876" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblKickOut" ZOrder="41" X="3669" Y="69" Height="97" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblMorningSheetCheck" ZOrder="40" X="3945" Y="69" Height="97" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tblMorningSheetLocation" ZOrder="39" X="4293" Y="70" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblMorningSheetNotes" ZOrder="38" X="4656" Y="70" Height="115" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblSOE" ZOrder="37" X="1876" Y="445" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblTempMorningSheetDelays" ZOrder="36" X="5004" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblTempMorningSheetInbound" ZOrder="35" X="5374" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTempMorningSheetOutbound" ZOrder="34" X="5744" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTempMorningSheetPW" ZOrder="33" X="6114" Y="70" Height="305" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTempSOEWeather" ZOrder="32" X="6480" Y="70" Height="191" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblTurnover" ZOrder="31" X="1876" Y="706" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblUserNames" ZOrder="30" X="6816" Y="70" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblWeatherCurrent" ZOrder="29" X="7112" Y="70" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblWeatherWarningList" ZOrder="28" X="7436" Y="70" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TEMPInbound" ZOrder="27" X="7786" Y="70" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GET_JOBS" ZOrder="26" X="8083" Y="69" Height="97" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ListAircraft" ZOrder="25" X="8355" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblAutoSOE" ZOrder="19" X="8634" Y="70" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GET_GENERAL_TURNOVER" ZOrder="18" X="8916" Y="70" Height="172" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblGeneralTurnover" ZOrder="17" X="9284" Y="70" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FILTER_WUC_JOBS" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblMessageAlert" ZOrder="15" X="-11" Y="459" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblSnappleFacts" ZOrder="14" X="578" Y="-43" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblWebsiteHelpLocation" ZOrder="13" X="178" Y="-22" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblRegexUpdate" ZOrder="12" X="9612" Y="0" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Archive_tblMRT" ZOrder="11" X="9921" Y="-22" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblMRT" ZOrder="10" X="10227" Y="-22" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblPOL" ZOrder="9" X="2154" Y="357" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Archive_tblPOL" ZOrder="7" X="744" Y="422" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReportFilter" ZOrder="4" X="0" Y="0" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JobReportFilter" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tblBlocker" ZOrder="2" X="10484" Y="-22" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Archive_tblJobs_Archive_tblAcftOnStation" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Archive_tblSOE_Archive_tblAcftOnStation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Archive_tblTurnover_Archive_tblAcftOnStation" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblJobs_tblAcftOnStation" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSOE_tblAcftOnStation" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1789</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1789</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTurnover_tblAcftOnStation" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1781</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1781</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPOL_tblAcftOnStation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Archive_tblAcftOnStation_Archive_tblPOL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>
