<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MxDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BWIZLAPTOP\SQLEXPRESS;Initial Catalog=MXDatabase;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BWIZLAPTOP\SQLEXPRESS;Initial Catalog=MXDatabase;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AdminUser1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BwizLaptop\BrandonLaptop</Value>
    </Setting>
    <Setting Name="AdminUser2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AVIANO\zachary.oglesby</Value>
    </Setting>
  </Settings>
</SettingsFile>